<!DOCTYPE html>
<html>
<head>
  <title>Product</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ffffff;
    }
    .add-box {
      margin: 20px auto;
      
      padding: 10px;
      width: 70%;
      border-radius: 20px;
      
    }
    h1 {
        color: rgb(9, 122, 85);
        font-size: 40px;  
        
    }
    .btn {
        background: none;
        border: 2px solid #4caf50;
        color: #4caf50;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
    }
    .btn:hover{
        background: rgb(182, 214, 212);
    }
    input{
        border: none;
        border-bottom: 3px solid #4caf50;
        font-size: 18px;
    }
    table {
        margin: 20px auto;
        border-spacing: 0;
        border-collapse: collapse;
        width: 70%;
    }
    
    tr {
        border-bottom: 1px solid #cbcbcb;
    }
    th, td{
        border: none;
        height: 30px;
        padding: 2px;
        text-align: center;
    }   
    a{
        text-decoration: none;
        color: #0c8b4c;
        font-size: 20px;
    }
    td a:hover{
        color: #044d28;
        font-size: 25px;
        border-bottom: 3px solid #196e1b;
    }
    tr:hover {
        background: #F5F5F5;
        
    }

    .dashboard{
        text-decoration: none;
        
        font-size: 16px;
        text-align: center;
    }
  </style>
</head>
<body>
    
    <div class="add-box">
        <h1>ADD</h1>
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <div class="">
                <input type="text" placeholder="name" name="name"  />
               
                <input type="text" placeholder="link" name="picture" />
                <input type="number" placeholder="price" name="price" min="1"/>
                <input type="text" placeholder="colors" name="colors" />
                <input type="text" placeholder="sizes" name="sizes" />
                
                <p><textarea style="border: 2px solid #4caf50;" rows="7" cols="120" placeholder="description" name="description"></textarea></p>
                <b style = "color: rgb(9, 122, 85);";> Start </b> <input type="date" placeholder="startAt " name="startAt" value="YYYY-MM-DD"/>
                <b style = "color: rgb(9, 122, 85);"> Due </b> <input type="date" placeholder="endAt " name="endAt"  value="YYYY-MM-DD"/>
                <input  type="checkbox" placeholder="available" name="available" checked /><b style = "color: rgb(9, 122, 85);">Available</b><br >
            </div>
                <input class="btn"type="reset">
                <input class="btn" type="submit" value="submit" name="submit" />
        </form>
    
        <div class="dashboard">
            <a href="{{ url_for('dashboard',jwt=jwt) }}">return to dashboard</a>
        </div>
    </div>    
    <h1 style="text-align: center;">Products</h1>
    <table>
        <thead>
            <tr>
                {% for col in columns %}
                <th style="font-weight: bold; color: #fff; background-color: rgb(51, 185, 129); padding: 10px;">{{col}}</th>
                {% endfor %}
               
        </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                {% for value in row %}
                    {% if loop.index == 2 %}
                        <td style="padding: 10px;"><a  href="{{ url_for('get_product', ProductId=row[0], jwt=jwt) }}">{{value}}</a></td> 
                    {% else %}
                        {% if loop.index == 3 %}
                            {% if value == 1 %}
                                <td style="padding: 10px;">True</td>
                            {% else %}
                                <td style="padding: 10px;">False</td>
                            {% endif %}
                        {% else %}
                            <td style="padding: 10px;">{{value}}</td>
                        {% endif %}
                    {% endif %}
                {% endfor %}
                 
            </tr>
            {% endfor %}
        </tbody>
    </table>
          
</body>
</html>
